<!DOCTYPE html>
<html>
    <title>Cryptography.html</title>
    <style>
         h1 {
            text-align: center;
         }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-top: 25px;
            text-align: center;
        }
        h3 {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
            text-align: center;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h5 {
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body {
            background-color: rgb(244, 252, 166);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin: 50px;
        }
        img {
            border-radius: 50px;
            margin-top: 50px;
        }
        .jhonmark {
            color: black;
            border-style: dotted;
            background: rgb(243, 175, 175);
            border-radius: 50px;
            margin: 50px;
        }
        .babasa {
            border-style: dotted;
            background: rgb(243, 175, 175);
            border-radius: 50px;
            margin: 50px;
        }
        .jmbabasa {
            border-style: dotted;
            background: rgb(243, 175, 175);
            border-radius: 50px;
            margin: 50px;
        }
        .babasajm {
            border-style: dotted;
            background: rgb(243, 175, 175);
            border-radius: 50px;
            margin: 50px;
        }
        .jhonb {
           border-style: dotted;
            background: rgb(243, 175, 175);
            border-radius: 50px;
            margin: 50px;
        }
        .jm {
            text-align: center;
            font-size: larger;
            font-style: oblique;
            font-weight: 100px;
            border-style: dotted;
            background-color: rgb(169, 249, 245);
        }
    </style>
    <body>
        <div class="jhonmark"><h2>What Is Cryptocurrency?</h2>
            <center><img src="fer.jpg.jpeg" alt="image"></center>
            <p>Cryptocurrency is decentralized digital money, based on blockchain technology.
                 You may be familiar with the most popular versions, Bitcoin and Ethereum, but there are more than 5,000 different cryptocurrencies in circulation, according to CoinLore.
                You can use crypto to buy regular goods and services, although many people invest in cryptocurrencies as they would in other assets, like stocks or precious metals.
                 While cryptocurrency is a novel and exciting asset class, purchasing it can be risky as you must take on a fair amount of research to fully understand how each system works.</p>
            </div>   
        <div class="jhonb">
        <h1>How Does Cryptocurrency Work?</h1>
       <center><img src="img.jpg.jpeg" alt="image"></center>  
        <p>A cryptocurrency is a medium of exchange that is digital, encrypted and decentralized. Unlike the U.S. Dollar or the Euro, there is no central authority that manages and maintains the value of a cryptocurrency. Instead, these tasks are broadly distributed among a cryptocurrency’s users via the internet.

            Bitcoin was the first cryptocurrency, first outlined in principle by Satoshi Nakamoto in a 2008 paper titled “Bitcoin: A Peer-to-Peer Electronic Cash System.” Nakamoto described the project as “an electronic payment system based on cryptographic proof instead of trust.”
            
            That cryptographic proof comes in the form of transactions that are verified and recorded in a form of program called a blockchain.</p>
        </div>
        <div class="babasajm">
            <h3>What Is a Blockchain?</h3>
           <center> <img src="blockchain.jpg.jpeg" alt="image"></center>
            <p>A blockchain is an open, distributed ledger that records transactions in code. In practice, it’s a little like a checkbook that’s distributed across countless computers around the world. Transactions are recorded in “blocks” that are then linked together on a “chain” of previous cryptocurrency transactions.

                “Imagine a book where you write down everything you spend money on each day,” says Buchi Okoro, CEO and co-founder of African cryptocurrency exchange Quidax. “Each page is similar to a block, and the entire book, a group of pages, is a blockchain.”
                
                With a blockchain, everyone who uses a cryptocurrency has their own copy of this book to create a unified transaction record. Software logs each new transaction as it happens, and every copy of the blockchain is updated simultaneously with the new information, keeping all records identical and accurate.
                
                To prevent fraud, each transaction is checked using one of two main validation techniques: proof of work or proof of stake.</p>
            </div>
            <div class="jmbabasa">
                <h4>Proof of Work vs Proof of Stake</h4>
                <center><img src="proof.jpg.jpeg" alt="image"></center>
                <p>Proof of work and proof of stake are two different validation techniques used to verify transactions before they’re added to a blockchain that reward verifiers with more cryptocurrency. Cryptocurrencies typically use either proof of work or proof of stake to verify transactions.

                    Proof of work. “Proof of work is a method of verifying transactions on a blockchain in which an algorithm provides a mathematical problem that computers race to solve,” says Simon Oxenham, social media manager at Xcoins.com.
                    
                    Each participating computer, often referred to as a “miner,” solves a mathematical puzzle that helps verify a group of transactions—referred to as a block—then adds them to the blockchain ledger. The first computer to do so successfully is rewarded with a small amount of cryptocurrency for its efforts.
                    
                    This race to solve blockchain puzzles can require an intense amount of computer power and electricity. In practice, that means the miners might barely break even with the crypto they receive for validating transactions, after considering the costs of power and computing resources.
                    
                    Proof of stake. To reduce the amount of power necessary to check transactions, some cryptocurrencies use a proof of stake verification method. With proof of stake, the number of transactions each person can verify is limited by the amount of cryptocurrency they’re willing to “stake,” or temporarily lock up in a communal safe, for the chance to participate in the process. “It’s almost like bank collateral,” says Okoro. Each person who stakes crypto is eligible to verify transactions, but the odds you’ll be chosen to do so increase with the amount you front.
                    
                    “Because proof of stake removes energy-intensive equation solving, it’s much more efficient than proof of work, allowing for faster verification/confirmation times for transactions,” says Anton Altement, CEO of Osom Finance.
                    
                    If a stake owner (sometimes called a validator) is chosen to validate a new group of transactions, they’ll be rewarded with cryptocurrency, potentially in the amount of aggregate transaction fees from the block of transactions. To discourage fraud, if you are chosen and verify invalid transactions, you forfeit a part of what you staked.
                    </p>
                </div>
                <div class="babasa">
                    <h5>The Role of Consensus in Crypto</h5>
                   <center> <img src="haha.jpg.jpeg" alt="image"></center>
                    <p>Both proof of stake and proof of work rely on consensus mechanisms to verify transactions. This means while each uses individual users to verify transactions, each verified transaction must be checked and approved by the majority of ledger holders.

                        For example, a hacker couldn’t alter the blockchain ledger unless they successfully got at least 51% of the ledgers to match their fraudulent version. The amount of resources necessary to do this makes fraud unlikely.</p>
                    </div>
                    <div class="jm"><center>source: https://www.forbes.com/advisor/investing/what-is-cryptocurrency/</center></div>
                        
</html>