<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("luffy.jpg.jpg");
            color: rgb(17, 5, 240);
            background-color: powderblue;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            font-style: italic;
            color: rgb(0, 42, 255);
        }
        button {
            border: rgb(255, 0, 0);
            background-color: greenyellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-style: groove;
        }
        input {
            border: rgb(255, 0, 0);
            border-style: inset;
            padding: 5px;
            background: rgb(168, 231, 180);
            color: rgb(5, 5, 5);
        }
        button:hover {
            background: rgb(245, 2, 172);
        }
        input:hover {
            background: whitesmoke;
        }
        p:hover {
            background-color: rgb(243, 19, 157);
        }
        button:avtive {
            background-color: rgb(255, 22, 22);
        }
        .container {
            background-color: seashell;
            border-radius: 20px;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-left: 400px;
            margin-right: 400px;
            border-style: inset;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .container:hover {
            background-color: fuchsia;
        }
        img {
			display: block;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid #fff;
			box-shadow: 0 0 10px #ccc;
			transition: all 0.5s ease-in-out;
		}
        img:hover {
			transform: scale(1.1);
			border: 5px solid #ff0000;
			box-shadow: 0 0 20px #047af0b1;
        }
        p {
            font-style: italic;
            font-weight: 900;
        }
        p2 {
            font-weight: 900;
            font-style: initial;
        }
        .trait {
            font-weight: 900;
            width: 40px;
            height: 5px;
            background-color: black;
        }
        .trait:not(first-child) {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    </header>
   <div class="container">
       <forms class="data">
        <h1><center>Personal Info</center></h1>
        <img id="MyImage" src="luffy.jpg.jpg" alt="MyImage"> 
           <table>
               <center>
                        <div class="Fname">
                            <p>First Name:</p><input id="myFirst" onkeydown="count()"><br><br>
                        </div>
                           <div class="Lname">
                            <p>Last Name:</p><input id="myLast" onkeydown="count()"><br><br>
                           </div>
                          <div class="year">
                            <p>Birth Year:</p><input id="myBirth"><br><br>
                          </div>
               
                           <button onclick="sub()">SUBMIT</button><br><br>
                           <p2>First Name and Last Name is pressed <span id="count">0</span> Times <br></p2>
                           <p2>Your age is <span id="myBirth1">0</span></p2>
               </center>
           </table>
       </forms>
   </div>
    <script>

        function count() {
            var count = document.getElementById("count").innerHTML;

            document.getElementById("count").innerHTML = Number(count) + 1;
        }
        function sub() {
            alert("Your Information is Saved")
        }
        var myBirth = document.getElementById("myBirth");
        var myBirth1 = document.getElementById("myBirth1");
        var y = 2023

        myBirth.addEventListener("keyup", function () {
            var val = myBirth.value;
            myBirth1.innerText = (y - val);
        });
    </script>
</body>
</html>