<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url(it.jpg);
            background-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h2 {
            margin-top: 0;
        }

        form {
            color: #09ff00;
            background-image: url(download.jpg);
            background-size: 100%;
            font-family: monospace;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #12f0e5;
            border: 1px solid #cccccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgb(112, 243, 4);
        }

        input[type=text], input[type=password] {
            font-size: 20px;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #3bbcf8;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: black;
        }

        button[type=submit]:hover {
            background-color: #1dec0a;
        }
        .error {
            color: rgb(255, 0, 0);
            font-size: 18px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <form>
        <h2>Login Form</h2>
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" required>
        <div class="error" id="uname-error"></div>

        <label for="pword">Password:</label>
        <input type="password" id="pword" name="pword" required>
        <div class="error" id="pword-error"></div>

        <button type="submit" onclick="validateForm()">Login</button>
    </form>
</body>
</html>
    <script>
        function validateForm() {
            var Uname = document.getElementById("uname").value;
            var pword = document.getElementById("pword").value;
            var UnameError = document.getElementById("uname-error");
            var pwordError = document.getElementById("pword-error");
            var uname = 'justfer';
            var password = 'bisnan';

            if (Uname == "") {
                UnameError.innerHTML = "Username is required";
            } else {
                UnameError.innerHTML = "";
            }
            
            if (pword == "") {
                pwordError.innerHTML = "Password is required";
            } else {
                pwordError.innerHTML = "";
            }
            if ((Uname === "") && (pword === "")) {
                alert("All textboxes is empty")
            }
            else if ((uname == Uname) && (password == pword)) {
                alert("Sucessfully Loged in")
            }
            else if ((uname === Uname) && (password !== pword)) {
                alert("Incorect Password")
            }
            else if ((uname !== Uname) && (password === pword)) {
                alert("Incorect Username")
            }
            else{
                alert("Incorect Username and Password")
            }
        }
    </script>
</html>